<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style> table th, table td {
        padding: 10px 5px;
        font-family: "Roboto Light",serif;
        font-size: 16px;
        border-style: dashed;
        border-width: 1px;
    }
    button {
        width: 70px;
        height: 25px;
        font-size: 15px;
        border-style: solid;
        background-color: yellowgreen;
    }
    .my_button3 {
        width: 70px;
        height: 25px;
        font-size: 15px;
        border-style: solid;
        background-color: #ffffff;
    }
    .my_button4 {
        width: 110px;
        height: 25px;
        font-size: 15px;
        border-style: solid;
        background-color: #68baec;
    }
    </style>

</head>
<body>
<font size="5" face="Courier New" >
    <h1>List auto</h1>
    <br/>
    <div>
        <form th:action="@{/user}" method="get">
            <input type="submit" value="User info" class="my_button4"/>
        </form>
        <br/>
        <table border="1">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
                <th>Email</th>
            </tr>
            <tr th:each="usr, state : ${allUsr}"
                class="row" th:classappend="${state.odd} ? 'odd-row' : 'even-row'">

                <td th:utext="${usr.getId()}">ID</td>
                <td th:utext="${usr.getName()}">Name</td>
                <td th:utext="${usr.getSurname()}">Surname</td>
                <td th:utext="${usr.getAge()}">Age</td>
                <td th:utext="${usr.getEmail()}">Email</td>


                <td><a th:href="@{/admin/{id}/update(id=${usr.getId()})}">Update</a></td>

            </tr>
        </table>
    </div>
    <br/>
    <hr/>
    <button onclick="window.location.href = '/admin/new';">New user</button>
    <br/><br/>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" class="my_button3"/>
    </form>
</body>
</html>