<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>new User</title>
    <style> table th, table td {
        padding: 13px 10px;
        font-family: "Roboto Light",serif;
        font-size: 20px;
        border-style: solid;
        border-width: 3px;
    }
    .my_button {
        width: 70px;
        height: 25px;
        font-size: 15px;
        border-style: solid;
        background-color: yellowgreen;
    }
    .my_button2 {
        width: 70px;
        height: 25px;
        font-size: 15px;
        border-style: solid;
        background-color: orangered;
    }
    .my_button3 {
        width: 70px;
        height: 25px;
        font-size: 15px;
        border-style: solid;
        background-color: #ffffff;
    }
    </style>
</head>
<body>

<form th:method="PATCH" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">
    <table>
        <tr><td>
            <label for="name">Enter name: </label>
            <br>
            <input type="text" th:field="*{name}" id="name" size="40"/>
        </td></tr>
        <tr><td>
            <label for="surname">Enter surname: </label>
            <br>
            <input type="text" th:field="*{surname}" id="surname" size="40"/>
        </td></tr>
        <tr><td>
            <label for="age">Enter age: </label>
            <br>
            <input type="text" th:field="*{age}" id="age" size="40"/>
        </td></tr>
        <tr><td>
            <label for="email">Enter email: </label>
            <br>
            <input type="text" th:field="*{email}" id="email" size="40"/>
        </td></tr>
        <tr><td>
            <label for="username">Enter login: </label>
            <br>
            <input type="text" th:field="*{username}" id="username" size="40"/>
        </td></tr>
        <tr><td>
            <label for="password">Enter password: </label>
            <br>
            <input type="text" th:field="*{password}" id="password" size="40"/>
        </td></tr>
        <tr><td>
            <label>
                <input type="checkbox"
                       name="roleAdmin"
                       th:checked="${user.containsRoleName('ROLE_ADMIN')}"
                       th:value="ROLE_ADMIN"
                       th:text="ADMIN">
            </label>
            <label>
                <input type="checkbox"
                       name="roleUser"
                       th:checked="${user.containsRoleName('ROLE_USER')}"
                       th:value="ROLE_USER"
                       th:text="USER">
            </label>
        </td></tr>
        <tr><td>
            <input type="submit" value="Update" class="my_button"/>
        </td></tr>
    </table>
</form>
<br><br>
<form th:method="DELETE" th:action="@{/admin/{id}(id=${user.getId()})}">
    <input type="submit" value="Delete" class="my_button2"/>
</form>
<br><br>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout" class="my_button3"/>
</form>

</body>
</html>
